FIREBASE_API_KEY=AIzaSyAY4NfyTa0qK3F4prs4WIgWcSio3hwgn_I
FIREBASE_AUTH_DOMAIN=moviebookingsystem-b532e.firebaseapp.com
FIREBASE_PROJECT_ID=moviebookingsystem-b532e
FIREBASE_STORAGE_BUCKET=moviebookingsystem-b532e.firebasestorage.app
FIREBASE_APP_ID=import.meta.env.FIREBASE_MESSAGING_SENDER_ID=305778544722
FIREBASE_MEASUREMENT_ID=G-WWT2KCFFC1
